<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body class="body">
    <header class="main-header">
        <img class= "logo" src="./img/logo.png" alt="Logo">
        <nav class="menu"> 
            <div>
            <ul class="navegador">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="./pages/Comprar.html">Comprar</a></li>
                <li class="nav-item"><a href="./pages/Vender.html">Vender</a></li>
                <li class="nav-item"><a href="./pages/Alquilar.html">Alquilar</a></li>
                <li class="nav-item"><a href="./pages/Contacto.html">Contacto</a></li>
    
            </ul>
        </div>
        </nav>
    </header>
    <main>
    <section class="grid">
    <div class="grid_item grid_item1">
      <h1>CASAS</h1>
    </div>
    <div class="grid_item grid_item2">
       <h2>DEPARTAMENTOS</h2>
    </div>
    <div class="grid_item grid_item3">
        <h3>DUPLEX</h3>
    </div>
    </section>
    </main>  
    <footer class="piedepagina">
        <div class="grupo1">
            <figure>
         <img class="logo2" src="./img/logo.png" alt="logo2">
         </figure>
        </div>
        <div class="grupo2">
           <h2>Ricordi Inmobiliaria</h2>
           </div>
        <div class="grupo3">
          <h2>SEGUINOS</h2>
           <div class="redes sociales">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
           </div>     
        </div>
</footer>
</body>
</html>