<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../scss/style.css">
</head>
<body class="cuerpov">
<header class="headerv">
            <img class= "logov" src="../img/logo.png" alt="Logo"> 
            <nav class="menu">
            <div>
            <ul class="navegadorv">
                <li class="nav-item"><a href="../index.html">Home</a></li>
                <li class="nav-item"><a href="./comprar.html">Comprar</a></li>
                <li class="nav-item"><a href="./vender.html">Vender</a></li>
                <li class="nav-item"><a href="./alquilar.html">Alquilar</a></li>
                <li class="nav-item"><a href="./contacto.html">Contacto</a></li>
    
            </ul>
        </div>
        </nav>
</header>
<main>  
    <section class="vender">
        <div class="vendo">
    <form class="formulario">
        <input type="text" placeholder="Nombre yapellido">
        <div></div>
        <div></div>
        <input type="email" placeholder="Email">
        <div></div>
        <input type="number" placeholder="Telefono">
        <div></div>
        <input type="text" placeholder="Localidad">
        <div></div>
        <input type="text" placeholder="Tipo de propiedad">
        <div></div>
        <textarea></textarea>
    </form>
</div>
    </section>
</main>  
<footer>


</footer>
</body>
</html>